{
  "ConnectionStrings": {
    "AppDBContext": "Data Source=Str-Jose;Initial Catalog=BD_Inases;User Id=jsolano;Password=admin12345"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
